[mypy]
python_version = 3.6
platform = win32
disallow_untyped_defs = False
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
disallow_untyped_calls = True
check_untyped_defs = True